<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="0"
    android:layout_gravity="center_vertical"
    >
    	<ImageView
            android:id="@+id/user_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_column="0" 
            />
        <ImageView
            android:id="@+id/TransparentEllipse2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_column="0"
            android:src="@drawable/TransparentEllipse_white" />
    </GridLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>

