<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="19dp"
    >
    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <GridLayout
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_column="0"
    >
    <ImageView
            android:id="@+id/user_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_column="0" />
        <ImageView
            android:id="@+id/TransparentEllipse"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_column="0"
            android:src="@drawable/TransparentEllipse" />
            </GridLayout>
    	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:id="@+id/user_name"
    	style="?android:attr/textAppearanceLarge"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:textIsSelectable="true"
    	android:textColor="#FFFFFF"
    	android:layout_column="1"
    	android:paddingLeft="20dp"
    	android:layout_gravity="center_vertical"
    	tools:context="com.example.tobiasschuster.masterdetaildemoapp.UserDetailFragment" />
    </GridLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mail_header"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    android:textColor="#FFFFFF"
    android:paddingTop="20dp"
    tools:context="com.example.tobiasschuster.masterdetaildemoapp.UserDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_mail"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    android:textColor="#FFFFFF"
    tools:context="com.example.tobiasschuster.masterdetaildemoapp.UserDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_header"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    android:textColor="#FFFFFF"
    android:paddingTop="20dp"
    tools:context="com.example.tobiasschuster.masterdetaildemoapp.UserDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_phone"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    android:textColor="#FFFFFF"
    tools:context="com.example.tobiasschuster.masterdetaildemoapp.UserDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_header"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    android:textColor="#FFFFFF"
    android:paddingTop="20dp"
    tools:context="com.example.tobiasschuster.masterdetaildemoapp.UserDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_cell"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    android:textColor="#FFFFFF"
    tools:context="com.example.tobiasschuster.masterdetaildemoapp.UserDetailFragment" />

</LinearLayout>

